#given parameters
alpha = 0.055 # contractual interest rate
T = 5 # maturity
P_c = 103 # Call Price
F = float(input('')) #Please enter the number of Face value
print('F = {}'.format(F))
r = float(input('')) #Please enter the number of interest rate
print('r = {}'.format(r))

def Plain_Vanila_Bond_price(alpha,T,F,r):
    C = F*alpha #coupon payment
    Bond_Price = 0
    for i in range(1,T+1):
        Bond_Price += C/(1+r)**i
    Bond_Price += F/(1+r)**T    
    Bond_Price = round(Bond_Price,2)
    return Bond_Price
    
print('Bond_Price = {}'.format(Plain_Vanila_Bond_price(alpha,T,F,r)))
    
